<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
       <link href="../../Content/telerik.common.css" rel="stylesheet" type="text/css" />
       <link href="../../Content/telerik.default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="http://localhost:1858/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://localhost:1858/Scripts/telerik.common.js" type="text/javascript"></script>
    <script src="../../Scripts/telerik.calendar.js" type="text/javascript"></script>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
